<!DOCTYPE html>
<html>
	<head>
		<title>Smartphones</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta charset="utf-8">
	</head>

	<body>
		<div class="header">
			<div id="color_line"></div>
			<div class="menu_list">
				<div class="logo_container"></div>
				<nav>
					<a id="orange_color" href="smartphones.html" class="menu_links">
						<span class="links_styles">СМАРТФОНЫ</span>
					</a>

					<a id="purple_color" href="notebooks.html" class="menu_links">
						<span class="links_styles">НОУТБУКИ</span>
					</a>

					<a id="red_color" href="pc.html" class="menu_links">
						<span class="links_styles">ПЕРСОНАЛЬНЫЕ ПК</span>
					</a>

					<a id="green_color" href="geeks.html" class="menu_links">
						<span class="links_styles">GEEK'S</span>
					</a>
				</nav>
			</div>
		</div>
		
		<script src="script.js"></script>
		<script src="CAP_Connection_All_Pages.js"></script>
	</body>
</html>